# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.so.5'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.so.5.0.0 libMagick++-7.Q16HDRI.so.5 libMagick++-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /root/build/lib/libMagickWand-7.Q16HDRI.la /root/build/lib/libMagickCore-7.Q16HDRI.la -ljpeg -lpng16 -lheif -lwebpmux -lwebpdemux -lwebp -lz -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/build/lib'
